{
	"nodes":[
		{"id":"0ecc46951f898a39","type":"text","text":"$arParams","x":-125,"y":-30,"width":185,"height":60},
		{"id":"ddd4b9b0dd0b8e04","type":"text","text":"component.php","x":-125,"y":80,"width":185,"height":50},
		{"id":"69970eebc6e97f8b","type":"text","text":"$arResult","x":-125,"y":160,"width":185,"height":60},
		{"id":"7f4580f9ba03aa60","type":"text","text":"result_modifier.php","x":-125,"y":260,"width":185,"height":50},
		{"id":"8392269f5a89ecdb","type":"text","text":"DB","x":180,"y":75,"width":73,"height":60},
		{"id":"613e4cb18cd38cef","type":"text","text":"template.php","x":-125,"y":340,"width":185,"height":50},
		{"id":"c5619ed22e7513b2","type":"text","text":"Отображение","x":-125,"y":420,"width":185,"height":50}
	],
	"edges":[
		{"id":"6b6d9c67755c855f","fromNode":"0ecc46951f898a39","fromSide":"bottom","toNode":"ddd4b9b0dd0b8e04","toSide":"top"},
		{"id":"a0ece77bcaaf71c9","fromNode":"ddd4b9b0dd0b8e04","fromSide":"right","toNode":"8392269f5a89ecdb","toSide":"bottom"},
		{"id":"77f4296a26a1e8f3","fromNode":"8392269f5a89ecdb","fromSide":"top","toNode":"ddd4b9b0dd0b8e04","toSide":"right"},
		{"id":"b0aad1ee4f4a64f9","fromNode":"ddd4b9b0dd0b8e04","fromSide":"bottom","toNode":"69970eebc6e97f8b","toSide":"top"},
		{"id":"2d811594ab9de974","fromNode":"69970eebc6e97f8b","fromSide":"bottom","toNode":"7f4580f9ba03aa60","toSide":"top"},
		{"id":"b2c4c911e5129ed4","fromNode":"7f4580f9ba03aa60","fromSide":"bottom","toNode":"613e4cb18cd38cef","toSide":"top"},
		{"id":"5483e83c8a0d99dc","fromNode":"613e4cb18cd38cef","fromSide":"bottom","toNode":"c5619ed22e7513b2","toSide":"top"}
	]
}