{
	"nodes":[
		{"id":"f0e3ed2603fd6a1d","type":"text","text":"Query | Получение данных","x":240,"y":205,"width":282,"height":60},
		{"id":"c96584191a22a478","type":"text","text":"Command | Изменение данных","x":-552,"y":205,"width":282,"height":60},
		{"id":"5d63c184a1eaa341","type":"text","text":"Services","x":-1115,"y":1185,"width":123,"height":60},
		{"id":"3c05e4c6fdda4683","type":"text","text":"Если нужно обратиться к DB","x":585,"y":893,"width":275,"height":60},
		{"id":"992e9bef7285f494","type":"text","text":"Command | Изменение данных","x":-491,"y":2075,"width":282,"height":60},
		{"id":"c98397688c50f2b1","type":"text","text":"Query | Получение данных","x":303,"y":2075,"width":282,"height":60},
		{"id":"4a7952b0ee556566","type":"text","text":"index.php | SLIM | router","x":-63,"y":2440,"width":225,"height":60},
		{"id":"6d124759639adecb","type":"text","text":"Action","x":1,"y":2320,"width":97,"height":60},
		{"id":"e01617e2da72fa3e","type":"text","text":"Handler->handle","x":-904,"y":1880,"width":176,"height":50},
		{"id":"83c837f1449b8606","type":"text","text":"Возвращает сущность, массив сущностей","x":-146,"y":1185,"width":368,"height":60},
		{"id":"2ba84bf559159344","type":"text","text":"Fetcher->fetch()","x":818,"y":1880,"width":164,"height":50},
		{"id":"dab2b2e63c1f6f6a","type":"text","text":"Если нужно взять данные сущности, либо как-то взаимодействовать только с данными сущности","x":-923,"y":842,"width":250,"height":129},
		{"id":"6d8d37dd911c2012","type":"text","text":"1. Сущности могут совпадать с сущностями из других Domain, но они будут иметь только самые необходимые свойства для данного Domain","x":-1002,"y":1340,"width":288,"height":195},
		{"id":"9e7c9913b82720b5","type":"text","text":"Entity","x":-592,"y":1125,"width":121,"height":60},
		{"id":"611cf6dff5283208","type":"text","text":"Если нужно быть уверенным в конкретном, нормализованном и валидным полем (например, что бы поле телефон возвращало телефон, который будет корректен во всём коде, если его пишут в разных форматах, например: +7... 7... 9432942934..... 8.... и тд)","x":942,"y":702,"width":500,"height":170},
		{"id":"df0fb9de38a060c3","type":"text","text":"Entity Object Value","x":900,"y":1014,"width":180,"height":60},
		{"id":"bc958323b410a977","type":"text","text":"1. Если нужно сделать дополнительную логику, например, отправить письмо, сделать валидацию данных, и так далее (но не затрагивать другой Domain)\n2. Если нужно объединить несколько сущностей или репозиториев и выполнить в них взаимодействие","x":-1441,"y":827,"width":388,"height":232},
		{"id":"3b5f819a53559107","type":"text","text":"Fetcher->fetch()","x":1080,"y":487,"width":180,"height":50},
		{"id":"09158109b4916d06","type":"text","text":"Он только работает с BD и сущностью, он не знает о данных которые есть в сущности которую он получает, но знает но знает что они 100% валидные","x":-531,"y":907,"width":348,"height":142},
		{"id":"78c0864bef8e1f4f","type":"text","text":"Handler->handle","x":-1291,"y":487,"width":176,"height":50},
		{"id":"5eabc924853c4c4b","type":"text","text":"1. здесь можно через *статический МЕТОД* класса вернуть нужную сущность со значениями, которые мы уже можем вставить, остальные значения заменятся на временные, которые мы обновим уже в репозитории\n2. здесь выполняется вся бизнес логика, прямые глаголы, что нужно сделать и немного валидации/сервисов","x":-1760,"y":367,"width":364,"height":290},
		{"id":"f312339aedbe01da","type":"text","text":"Repository","x":-28,"y":822,"width":125,"height":50},
		{"id":"52c99d1e09088d6b","type":"text","text":"1. Его нельзя использовать в экшене, нельзя использовать в команде, \n2. Его можно использовать в сущности как тип данных \n3. Его можно вызывать через new спокойно в сервисах или где это необходимо, в создании сущности подставляется создание нового экземпляра","x":414,"y":1155,"width":446,"height":250},
		{"id":"c4794743f73c33e2","type":"text","text":"index.php | SLIM | router","x":-92,"y":-600,"width":225,"height":60},
		{"id":"1ba897cd29ba2afb","type":"text","text":"Action","x":-28,"y":-360,"width":97,"height":60},
		{"id":"0e581bac4e89921e","type":"text","text":"В них выполняется бизнес логика","x":-137,"y":317,"width":316,"height":50},
		{"id":"6c3da9ee25525b32","x":1360,"y":465,"width":356,"height":94,"type":"text","text":"1. Fetcher -- никак не изменяет данные вообще, только получает их"},
		{"id":"8ff24b40bd727b19","x":-1341,"y":1413,"width":188,"height":50,"type":"text","text":"DI Контейнеры"},
		{"id":"c674dcea4ec82052","x":-1703,"y":1403,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"878560bdb8d6c4d6","fromNode":"c4794743f73c33e2","fromSide":"bottom","toNode":"1ba897cd29ba2afb","toSide":"top","color":"1"},
		{"id":"fea62fcfa0665b91","fromNode":"1ba897cd29ba2afb","fromSide":"right","toNode":"f0e3ed2603fd6a1d","toSide":"top","color":"1","label":"обработка параметров /get"},
		{"id":"e72efef9eef0ff35","fromNode":"1ba897cd29ba2afb","fromSide":"left","toNode":"c96584191a22a478","toSide":"top","color":"1","label":"обработка входящих данных \n(валидация и приведение их к контракту, \nкоторый нужно передать в handler->handle())"},
		{"id":"d4d8e9d618c3ba24","fromNode":"3b5f819a53559107","fromSide":"left","toNode":"0e581bac4e89921e","toSide":"right"},
		{"id":"4be01a559946ed94","fromNode":"0e581bac4e89921e","fromSide":"bottom","toNode":"3c05e4c6fdda4683","toSide":"top"},
		{"id":"94992d27dc39877a","fromNode":"3c05e4c6fdda4683","fromSide":"bottom","toNode":"f312339aedbe01da","toSide":"right"},
		{"id":"c81b1c57f2a9c16c","fromNode":"c96584191a22a478","fromSide":"left","toNode":"78c0864bef8e1f4f","toSide":"top","color":"1","label":"Command $command"},
		{"id":"2bf706e4512f9029","fromNode":"78c0864bef8e1f4f","fromSide":"right","toNode":"0e581bac4e89921e","toSide":"left"},
		{"id":"2fb422df24c0c92e","fromNode":"f0e3ed2603fd6a1d","fromSide":"right","toNode":"3b5f819a53559107","toSide":"top","color":"1"},
		{"id":"178f3f13a3b92940","fromNode":"0e581bac4e89921e","fromSide":"bottom","toNode":"dab2b2e63c1f6f6a","toSide":"top"},
		{"id":"e64d17bb90291d3e","fromNode":"dab2b2e63c1f6f6a","fromSide":"bottom","toNode":"9e7c9913b82720b5","toSide":"top"},
		{"id":"2ced1cafad451424","fromNode":"9e7c9913b82720b5","fromSide":"bottom","toNode":"6d8d37dd911c2012","toSide":"top"},
		{"id":"0a59ba03762eaf51","fromNode":"0e581bac4e89921e","fromSide":"bottom","toNode":"bc958323b410a977","toSide":"top"},
		{"id":"d91a50bbc77a6fdf","fromNode":"bc958323b410a977","fromSide":"bottom","toNode":"5d63c184a1eaa341","toSide":"top"},
		{"id":"f998972ce4278c20","fromNode":"0e581bac4e89921e","fromSide":"bottom","toNode":"611cf6dff5283208","toSide":"top"},
		{"id":"853ed2fdad147171","fromNode":"611cf6dff5283208","fromSide":"bottom","toNode":"df0fb9de38a060c3","toSide":"top"},
		{"id":"5094c913b10fe7c8","fromNode":"df0fb9de38a060c3","fromSide":"bottom","toNode":"52c99d1e09088d6b","toSide":"top"},
		{"id":"78bcf3449f324eac","fromNode":"3b5f819a53559107","fromSide":"bottom","toNode":"f312339aedbe01da","toSide":"top","color":"1","label":"Запрос в репозиторий\nдля получения данных из DB\n\n+\n*Вся бизнес логика*"},
		{"id":"3e93ddd63892f288","fromNode":"78c0864bef8e1f4f","fromSide":"bottom","toNode":"f312339aedbe01da","toSide":"top","color":"1","label":"Запрос в репозиторий для изменения данных в DB + дополнительные операции, валидация и тд и тп\nВ репозиторий нужно передавать сущность, что бы быть уверенным что код работает 100%\n*Вся бизнес логика*"},
		{"id":"b2afa111f46f6b67","fromNode":"f312339aedbe01da","fromSide":"bottom","toNode":"83c837f1449b8606","toSide":"top","color":"1"},
		{"id":"907f96cc1f30597b","fromNode":"c98397688c50f2b1","fromSide":"bottom","toNode":"6d124759639adecb","toSide":"top","color":"4"},
		{"id":"879180f649f997c3","fromNode":"6d124759639adecb","fromSide":"bottom","toNode":"4a7952b0ee556566","toSide":"top","color":"4"},
		{"id":"3960a06a8cafcd16","fromNode":"83c837f1449b8606","fromSide":"bottom","toNode":"e01617e2da72fa3e","toSide":"top","color":"4","label":"Entity | Entitiy[] | Error | Null"},
		{"id":"3ac6c5604a820e05","fromNode":"83c837f1449b8606","fromSide":"bottom","toNode":"2ba84bf559159344","toSide":"top","color":"4","label":"Т.К сущности возвращать нельзя:\nПересобираем в классы DTO\nEntityDTO[] | Entity | Error | Null"},
		{"id":"554caeca9cf20937","fromNode":"2ba84bf559159344","fromSide":"bottom","toNode":"c98397688c50f2b1","toSide":"top","color":"4"},
		{"id":"b9f37ab7110f57c5","fromNode":"f312339aedbe01da","fromSide":"left","toNode":"09158109b4916d06","toSide":"right"},
		{"id":"e7424d220ff3e803","fromNode":"78c0864bef8e1f4f","fromSide":"left","toNode":"5eabc924853c4c4b","toSide":"right"},
		{"id":"c64a70cbce35b49a","fromNode":"992e9bef7285f494","fromSide":"bottom","toNode":"6d124759639adecb","toSide":"top","color":"4"},
		{"id":"e3a28ea8883e3592","fromNode":"e01617e2da72fa3e","fromSide":"bottom","toNode":"992e9bef7285f494","toSide":"top","color":"4"},
		{"id":"c1c275e9070214ca","fromNode":"3b5f819a53559107","fromSide":"right","toNode":"6c3da9ee25525b32","toSide":"left"}
	]
}